body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 30px;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.add-btn {
  text-align: right;
  margin-bottom: 20px;
}

.btn.add {
  background-color: #2ecc71;
  color: rgb(25, 24, 24);
}


table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f0f0f0;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 6px 12px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  color: white;
}

.btn.edit {
  background-color: #3498db;
}

.btn.delete {
  background-color: #e74c3c;
}

.logout-form {
  display: inline-block;
  margin-top: 10px;
  text-align: right;
}

.logout-btn {
  background-color: #cc0000;
  color: white;
  padding: 6px 14px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.logout-btn:hover {
  background-color: #a30000;
}
