

/* inscription.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #1c1c1c, #3a3a3a);
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h2 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 28px;
  letter-spacing: 1px;
  color: #ffffff;
}

form {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

input {
  padding: 12px 15px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background-color: #444;
  color: #fff;
  font-size: 15px;
}

input::placeholder {
  color: #fff;
  opacity: 0.8;
}

input:focus {
  outline: none;
  background-color: #555;
}

button {
  margin-top: 15px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #17a2b8;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #138496;
}

a {
  margin-top: 20px;
  color: #a8cfff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

a:hover {
  color: #d6e9ff;
}

p {
  margin-bottom: 10px;
  font-weight: 500;
}

p[style*="color:red"] {
  color: #ff6b6b !important;
}

p[style*="color:green"] {
  color: #4cd137 !important;
}
