{
  "name": "horairesmei",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThouaibatSelim/horairesmei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThouaibatSelim/horairesmei/issues"
  },
  "homepage": "https://github.com/ThouaibatSelim/horairesmei#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
